                ___________________
  +           (_____________________)               
                                                    
  ____   __    ______   ___      ____  ____    ____
 /|%%| /|%%| //%%%%%%\ /|%%|    /|%%| /\%%%\  /%%%/  
 /|%%|__|%%|/|%%|  |%%|/|%%| +  /|%%|  /\%%%\/%%%/   
 /|%%%%%%%%|/|%%|  |%%|/|%%|    /|%%|   /\%%%%%%/
 /|%%| /|%%|/|%%|__|%%|/|%%|====/|%%|====. |%%|    
 /|%%| /|%%|//\%%%%%%///|%%%%%%%%|%%%%%%%% |%%|   
 /----  ----   ------   ----------------------      
       _______   ______     ______   ________    +
   + /|%%%%%%%  /%%%%%%\   /%%%%%%\ /|%%%%%%%\       
     /|%%|__  /|%%|  |%%|/|%%|  |%%|/|%%|  \%%|
     /|%%%%%|  |%%|  |%%|/|%%|  |%%| |%%|  |%%|
     /|%%|    /|%%|__|%%|/|%%|__|%%|/|%%|__/%%|
     /|%%|     /\%%%%%%/  /\%%%%%%/|/|%%%%%%%/      
     /----       ------     ------  /--------   +

                       +